# SPRING_CONFIG_LOCATION=config/application.properties

server.port=8888

com.secugen.biometric.server-url=http://localhost:8888
com.secugen.biometric.server-port=8888
com.secugen.biometric.timeout=3000
com.secugen.biometric.quality=80
